<!DOCTYPE html>
<html>

<div id="wrapper">
	<head>
		<title>Visit Austin : Staying Here</title>
		<link href="styles.css" rel="stylesheet">
		<h1>Where To Stay</h1>
	</head>

	<nav>
		<b><a href="about.html">About Austin</a></b> &nbsp <b><a href="attractions.html">Things To Do</a></b> &nbsp <b><a href="visit.html">When To Visit</a></b> &nbsp <b><a href="transportation.html">Getting Around</a></b> &nbsp <b><a href="hotels.html">Where To Stay</a></b>
	</nav>
	
	<body>
		<div id="hotel">
			<h3>High-End</h3>
			<p>The following hotels are classified as being on the higher end of hotels in Austin. There are no 5 star hotels in the<br>
			city, however, there are numerous 4 star hotels located mainly in downtown.</p>
				<div id="high">
					<img src="four_seasons.jpg" alt="The Four Seasons Hotel located next to the waterfront" height="300px" width="450px">
					<ul><b>
						<li><a href="https://www.properhotel.com/austin/?utm_source=gmb&utm_medium=organic&utm_campaign=local-listings">Austin Proper Hotel</a></li>
						<li><a href="https://www.fourseasons.com/austin/?seo=google_local_aus1_amer">Four Seasons Hotel Austin</a></li>
						<li><a href="https://www.fairmont.com/austin/?goto=fiche_hotel&code_hotel=A7Z4&merchantid=seo-maps-US-A7Z4&sourceid=aw-cen&utm_medium=seo+maps&utm_source=google+Maps&utm_campaign=seo+maps&y_source=1_MTIzNjEzNzItNzE1LWxvY2F0aW9uLmdvb2dsZV93ZWJzaXRlX292ZXJyaWRl">Fairmont Austin</a></li>
						<li><a href="https://www.marriott.com/hotels/travel/auswh-w-austin/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2&y_source=1_MTUwMjg0My03MTUtbG9jYXRpb24uZ29vZ2xlX3dlYnNpdGVfb3ZlcnJpZGU%3D">W Austin</a></li>
						<li><a href="https://www.hyatt.com/en-US/hotel/texas/the-driskill/aushd?src=corp_lclb_gmb_seo_aushd">The Driskill</a></li>
					</b></ul>
				</div>
		</div>
		<hr>
		<div id="hotel">
			<h3>Mid-Tier</h3>
			<p>The following hotels are considered average to above average. Although usually not as expensive as some of the options<br>
			listed above, a few of them can be on the more pricey side for the average consumer.</p>
				<div id="mid">
					<img src="saint_cecilia.jpg" alt="The pool at Hotel Saint Cecilia" height="300px" width="450px">
					<ul><b>
						<li><a href="https://hotelsaintcecilia.com/">Hotel Saint Cecilia</a></li>
						<li><a href="https://www.hyatt.com/en-US/hotel/texas/hyatt-regency-austin/ausra?src=corp_lclb_gmb_seo_ausra">Hyatt Regency Austin</a></li>
						<li><a href="https://www.hilton.com/en/hotels/auslkes-embassy-suites-austin-downtown-south-congress/?SEO_id=GMB-ES-AUSLKES&y_source=1_MTEwOTkwMC03MTUtbG9jYXRpb24uZ29vZ2xlX3dlYnNpdGVfb3ZlcnJpZGU%3D">Embassy Suites Austin Downtown South Congress</a></li>
						<li><a href="http://hotelelevenaustin.com/">Hotel Eleven Austin</a></li>
						<li><a href="https://www.hilton.com/en/hotels/ausskpy-canopy-austin-downtown/?SEO_id=GMB-PY-AUSSKPY&y_source=1_MTYyNTYzNjgtNzE1LWxvY2F0aW9uLmdvb2dsZV93ZWJzaXRlX292ZXJyaWRl">Canopy by Hilton Austin Downtown</a></li>
						<li><a href="https://www.hilton.com/en/hotels/ausfldt-doubletree-suites-austin/?SEO_id=GMB-DT-AUSFLDT&y_source=1_MTM3MjY0MS03MTUtbG9jYXRpb24uZ29vZ2xlX3dlYnNpdGVfb3ZlcnJpZGU%3D">DoubleTree Suites by Hilton Hotel Austin</a></li>
					</b></ul>
				</div>
		</div>
		<hr>
		<div id="hotel">
			<h3>Lower-Tier</h3>
			<p>The following hotels are easily affordable and offer a perfect place for a traveler to stay at if they are looking<br>
			to keep things on a tight budget. Although not as luxurious as some of the other options, these hotels are more typical<br>
			of your average chain hotel.</p>
				<div id="low">
					<img src="san_jose.jpg" alt="The exterior of Hotel San Jose" height="300px" width="450px">
					<ul><b>
						<li><a href="https://www.marriott.com/hotels/travel/austo-towneplace-suites-austin-south/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2&y_source=1_MTI4MDgzMzktNzE1LWxvY2F0aW9uLmdvb2dsZV93ZWJzaXRlX292ZXJyaWRl">TownePlace Suites by Marriott Austin South</a></li>
						<li><a href="https://www.ihg.com/candlewood/hotels/us/en/austin/ausap/hoteldetail?cm_mmc=GoogleMaps-_-CW-_-US-_-AUSAP">Candlewood Suites Austin Airport</a></li>
						<li><a href="https://www.sanjosehotel.com/">Hotel San Jose</a></li>
						<li><a href="https://www.extendedstayamerica.com/hotels/tx/austin/downtown?channel=gmb-listing&utm_source=google&utm_medium=organic&utm_campaign=gmb_listing">Extended Stay America-Austin-Downtown-Town Lake</a></li>
						<li><a href="https://www.hyatt.com/en-US/hotel/texas/hyatt-house-austin-downtown/ausxd?src=corp_lclb_gmb_seo_ausxd">Hyatt House Austin/Downtown</a></li>
						<li><a href="https://www.wyndhamhotels.com/laquinta/austin-texas/la-quinta-inn-austin-capitol-downtown/overview?CID=LC:LQ::GGL:RIO:National:53162&iata=00093796">La Quinta Inn by Wyndham Austin Capitol/Downtown</a></li>
					</b></ul>
				</div>
		</div>
	</body>		
				
</div>

</html>